EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDEY2HdfYChYeGeBiPlg0ts25HYQg7pVZo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mero-hisab-f776b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mero-hisab-f776b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mero-hisab-f776b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212989880714
EXPO_PUBLIC_FIREBASE_APP_ID=1:212989880714:web:55bce3a4dac8ddb0db4073
EXPO_PUBLIC_FIREBASE_MESUREMENT_ID=G-4RQ23P9PBH

